cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6b2ea6e3365b55eeb40c17e334292701ae5114ea5f103cf0d10ad9274b7d30f5

name:           hackerrank
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hackerrank#readme>
homepage:       https://github.com/githubuser/hackerrank#readme
bug-reports:    https://github.com/githubuser/hackerrank/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hackerrank

library
  exposed-modules:
      Lib
  other-modules:
      Paths_hackerrank
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable hackerrank-exe
  main-is: Main.hs
  other-modules:
      Paths_hackerrank
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hackerrank
  default-language: Haskell2010

test-suite hackerrank-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hackerrank
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hackerrank
  default-language: Haskell2010
